<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutAdmin.master.cs" Inherits="Study4U.Admin.LayoutAdmin" %>


<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8"/>
    <title>Trang quản lý Study4U</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="Responsive bootstrap 4 admin template" name="description"/>
    <meta content="Coderthemes" name="author"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- App favicon -->
    <link rel="shortcut icon" href="\Content\Admin\assets\images\favicon.ico"/>

    <!-- App css -->
    <link href=" \Content\Admin\assets\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href=" \Content\Admin\assets\css\icons.min.css" rel="stylesheet" type="text/css"/>
    <link href=" \Content\Admin\assets\css\app.min.css" rel="stylesheet" type="text/css"/>
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../ckeditor/ckeditor.js"></script>
    <script src="../ckfinder/ckfinder.js"></script>
</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">
        <!-- Topbar Start -->
        <div class="navbar-custom">
            <ul class="list-unstyled topnav-menu float-right mb-0">
                <li class="dropdown notification-list">
                    <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                        <img src=" \Content\Admin\assets\images\users\avatar-1.jpg" alt="user-image" class="rounded-circle">
                        <span class="d-none d-sm-inline-block ml-1 font-weight-medium">Admin</span>
                        <i class="mdi mdi-chevron-down d-none d-sm-inline-block"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                        <!-- item-->
                        <div class="dropdown-header noti-title">
                            <h6 class="text-overflow text-white m-0">Welcome Admin</h6>
                        </div>
                        <!-- item-->
                        <a href="/Default" class="dropdown-item notify-item">
                            <i class="mdi mdi-account-outline"></i>
                            <span>Home</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <!-- item-->
                        <a href="/Admin/LoginAdmin" class="dropdown-item notify-item">
                            <i class="mdi mdi-logout-variant"></i>
                            <span>Logout</span>
                        </a>
                    </div>
                </li>
            </ul>

            <!-- LOGO -->
            <div class="logo-box">
                <a href="index.html" class="logo text-center logo-dark">
                    <span class="logo-lg">
                        <img src=" \Content\Admin\assets\images\logo.png" alt="" height="22">
                        <!-- <span class="logo-lg-text-dark">Uplon</span> -->
                    </span>
                    <span class="logo-sm">
                        <!-- <span class="logo-lg-text-dark">U</span> -->
                        <img src=" \Content\Admin\assets\images\logo-sm.png" alt="" height="24">
                    </span>
                </a>

                <a href="index.html" class="logo text-center logo-light">
                    <span class="logo-lg">
                        <img src=" \Content\Admin\assets\images\logo-light.png" alt="" height="22">
                        <!-- <span class="logo-lg-text-dark">Uplon</span> -->
                    </span>
                    <span class="logo-sm">
                        <!-- <span class="logo-lg-text-dark">U</span> -->
                        <img src=" \Content\Admin\assets\images\logo-sm-light.png" alt="" height="24">
                    </span>
                </a>
            </div>

            <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                <li>
                    <button class="button-menu-mobile waves-effect waves-light">
                        <i class="mdi mdi-menu"></i>
                    </button>
                </li>

<%--  <li class="d-none d-sm-block">
                    <form class="app-search">
                        <div class="app-search-box">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search..." />
                                <div class="input-group-append">
                                    <button class="btn" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </li>--%>

                <li class="dropdown dropdown-mega d-none d-lg-block">
                    <a class="nav-link dropdown-toggle waves-effect waves-light"  href="../Default.aspx">STUDY4U                        
                        <%--<i class="mdi mdi-chevron-down"></i>--%>
                    </a> 
                </li>
            </ul>
        </div>
        <!-- end Topbar -->


        <!-- ========== Left Sidebar Start ========== -->
        <div class="left-side-menu">

            <div class="slimscroll-menu">

                <!--- Sidemenu -->
                <div id="sidebar-menu">

                    <ul class="metismenu" id="side-menu">

                        <li class="menu-title">Navigation</li>

                        <li>
                            <a href="Dashboard.aspx">
                                <i class="mdi mdi-view-dashboard"></i>
                                <span>Dashboard </span>
                            </a>
                        </li>

                        <li>
                            <a href="Calendar.aspx">
                                <i class="mdi mdi-calendar-month"></i>
                                <span>Calendar </span>
                            </a>
                        </li>
                        <li>
                            <a href="User.aspx">
                                <i class="fas fa-user-check"></i>
                                <span>User </span>
                            </a>
                        </li>
                        <li>
                            <a href="QuocGia.aspx">
                                <i class="fas fa-flag-usa"></i>
                                <span>Country </span>
                            </a>
                        </li>
                        <li>
                            <a href="TruongHoc.aspx">
                                <i class="fas fa-school"></i>
                                <span>School </span>
                            </a>
                        </li>
                        <li>
                            <a href="Memory.aspx">
                                <i class="fas fa-memory"></i>
                                <span>Memory </span>
                            </a>
                        </li>
                        <li>
                            <a href="Event.aspx">
                                <i class="mdi mdi-firework"></i>
                                <span>Event </span>
                            </a>
                        </li>
                        <li>
                            <a href="Program.aspx">
                                <i class="mdi mdi-diamond"></i>
                                <span>Program </span>
                            </a>
                        </li>
                        <li>
                            <a href="ProgramDetail.aspx">
                                <i class="mdi mdi-details"></i>
                                <span>Program Detail </span>
                            </a>
                        </li>
                        <li>
                            <a href="Logo.aspx">
                                <i class="mdi mdi-picture-in-picture-bottom-right-outline"></i>
                                <span>Logo </span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript: void(0);">
                                <i class="mdi mdi-flip-horizontal"></i>
                                <span>Layouts </span>
                                <span class="badge badge-danger badge-pill float-right">New</span>
                            </a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li><a href="User.aspx">Dark Sidebar</a></li>
                                <li><a href="layouts-small-sidebar.html">Small Sidebar</a></li>
                                <li><a href="layouts-sidebar-collapsed.html">Sidebar Collapsed</a></li>
                                <li><a href="layouts-unsticky.html">Unsticky Layout</a></li>
                                <li><a href="layouts-boxed.html">Boxed Layout</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);">
                                <i class="mdi mdi-google-pages"></i>
                                <span>Pages </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li><a href="pages-starter.html">Starter Page</a></li>
                                <li><a href="pages-login.html">Login</a></li>
                                <li><a href="pages-register.html">Register</a></li>
                                <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                <li><a href="pages-404.html">Error 404</a></li>
                                <li><a href="pages-500.html">Error 500</a></li>
                            </ul>
                        </li>


                    </ul>

                </div>
                <!-- End Sidebar -->

                <div class="clearfix"></div>

            </div>
            <!-- Sidebar -left -->

        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Uplon</a></li>
                                        <li class="breadcrumb-item active">Dashboard</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Dashboard</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->
                    <form runat="server">
                        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>


                </div>
                <!-- end container-fluid -->

            </div>
            <!-- end content -->


        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->

    


   
    <!-- Vendor js -->
    <script src=" \Content\Admin\assets\js\vendor.min.js"></script>
    <!-- plugin js -->
    <script src="\Content\Admin\assets\libs\moment\moment.min.js"></script>
    <script src="\Content\Admin\assets\libs\jquery-ui\jquery-ui.min.js"></script>
    <script src="\Content\Admin\assets\libs\fullcalendar\fullcalendar.min.js"></script>
    <!--Morris Chart-->
    <script src=" \Content\Admin\assets\libs\morris-js\morris.min.js"></script>
    <script src=" \Content\Admin\assets\libs\raphael\raphael.min.js"></script>

    <!-- Dashboard init js-->
    <script src=" \Content\Admin\assets\js\pages\dashboard.init.js"></script>
    <script src="\Content\Admin\assets\js\pages\calendar.init.js"></script>

    <!-- App js -->
    <script src=" \Content\Admin\assets\js\app.min.js"></script>

</body>
</html>
