<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="Study4U.Admin.Login" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Log In | Study4U</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Responsive bootstrap 4 admin template" name="description">
    <meta content="Coderthemes" name="author">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- App favicon -->
    <link rel="shortcut icon" href="\Content\Admin\assets\images\favicon.ico">

    <!-- App css -->
    <link href="\Content\Admin\assets\css\bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet">
    <link href="\Content\Admin\assets\css\icons.min.css" rel="stylesheet" type="text/css">
    <link href="\Content\Admin\assets\css\app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet">
</head>

<body class="authentication-bg">
    <div class="account-pages pt-5 my-5">
        <div class="container">

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
        </div>
        <!-- end container -->
    </div>
    <!-- end page -->
    <!-- Vendor js -->
    <script src="\Content\Admin\assets\js\vendor.min.js"></script>

    <!-- App js -->
    <script src="\Content\Admin\assets\js\app.min.js"></script>

</body>
</html>
