<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Study4U.Layout" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Study4u - Chắp cánh ước mơ</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="/Content/img/icohat.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="/Content/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/Content/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="/Content/css/magnific-popup.css" />
    <link rel="stylesheet" href="/Content/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/Content/css/themify-icons.css" />
    <link rel="stylesheet" href="/Content/css/nice-select.css" />
    <link rel="stylesheet" href="/Content/css/flaticon.css" />
    <link rel="stylesheet" href="/Content/css/gijgo.css" />
    <link rel="stylesheet" href="/Content/css/animate.css" />
    <link rel="stylesheet" href="/Content/css/slick.css" />
    <link rel="stylesheet" href="/Content/css/slicknav.css" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />

    <link rel="stylesheet" href="/Content/css/style.css" />

    <%--<link href=" \Content\Admin\assets\css\icons.min.css" rel="stylesheet" type="text/css"/>--%>


    <link href="/Content/add/css/bootstrap.css" rel="stylesheet" />
    <link href="/Content/add/css/style.css" rel="stylesheet" />
    <script src="/Content/add/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/Content/add/js/bootstrap.min.js"></script>

    <!-- <link rel="stylesheet" href="/Content/css/responsive.css"> -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="/Default">
                                        <img src="/Content/img/STUDY4U.jpg" alt="" class="logostudy4u">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a class="active" href="Default">HOME</a></li>
                                            <li><a href="About">GIỚI THIỆU</a></li>
                                            <%--                                            <li><a class="" href="University">TRƯỜNG HỌC</a></li>--%>
                                            <!-- <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                        <li><a href="destination_details">Destinations details</a></li>
                                                        <li><a href="elements">elements</a></li>
                                                </ul>
                                            </li> -->
                                            <li><a href="Event">SỰ KIỆN</a>
                                                <!-- <ul class="submenu">
                                                    <li><a href="blog">blog</a></li>
                                                    <li><a href="single-blog">single-blog</a></li>
                                                </ul> -->
                                            </li>
                                            <li><a href="memory">GÓC KỶ NIỆM</a></li>
                                            <li><a href="Contact">LIÊN HỆ</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 d-none d-lg-block">
                                <div class="social_wrap d-flex align-items-center justify-content-end">
                                    <div class="number">
                                        <p><i class="fa fa-phone"></i>090 863 7988</p>
                                    </div>
                                    <div class="social_links d-none d-xl-block">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="https://www.facebook.com/duhocstuy4u"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                           <%-- <div class="seach_icon">
                                <a data-toggle="modal" data-target="#exampleModalCenter" href="#">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>--%>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>

    <!-- logo of school -->

    <div class="testimonial_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-sm-12">
                    <div class="text-center">
                        <h2 class="mb-4">ĐỐI TÁC</h2>

                    </div>
                    </br>
                     <div class="row">
                         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                             <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                 <div class="carousel-inner">
                                     <div class="carousel-item active">
                                         <img src="/Content/img/SchoolLogo/usc-logo-jpg-1507292619.jpg" class="d-block   img-responsive mx-auto img-thumbnail" alt="..." style="width:150px; height:90px;" >
                                     </div>
                                     <div class="carousel-item">
                                         <img src="/Content/img/SchoolLogo/0_r8BR-G.jpg" class="d-block   img-responsive mx-auto img-thumbnail" alt="..." style="width:150px; height:90px;">
                                     </div>
                                     <div class="carousel-item">
                                         <img src="/Content/img/SchoolLogo/119781.jpg" class="d-block   img-responsive mx-auto img-thumbnail" alt="..." style="width:150px; height:90px;">
                                     </div>
                                     <div class="carousel-item">
                                         <img src="/Content/img/SchoolLogo/aum.png" class="d-block   img-responsive mx-auto img-thumbnail" alt="..." style="width:150px; height:90px;">
                                     </div>
                                     <div class="carousel-item">
                                         <img src="/Content/img/SchoolLogo/blanchet_catholic_logo.jpg" class="d-block   img-responsive mx-auto img-thumbnail" alt="..." style="width:150px; height:90px;">
                                     </div>
                                 </div>
                             </div>
                         </div>
                          <div class="col-xl-3 col-sm-12">
                             <div id="carouselExampleControls1" class="carousel slide" data-ride="carousel">
                                 <div class="carousel-inner">
                                     <div class="carousel-item active">
                                         <img src="/Content/img/SchoolLogo/151659238692.jpg" class="d-block  img-responsive mx-auto img-thumbnail" alt="..." style="width:150px; height:90px;">
                                     </div>
                                     <div class="carousel-item">
                                         <img src="/Content/img/SchoolLogo/207.jpg" class="d-block  img-responsive mx-auto img-thumbnail" alt="..." style="width:150px; height:90px;">
                                     </div>
                                     <div class="carousel-item">
                                         <img src="/Content/img/SchoolLogo/300x300.jpg" class="d-block  img-responsive mx-auto img-thumbnail" alt="..." style="width:150px; height:90px;">
                                     </div>
                                      <div class="carousel-item">
                                         <img src="/Content/img/SchoolLogo/Boca-Newspaper-FAU-Logo.jpg" class="d-block  img-responsive mx-auto img-thumbnail" alt="..." style="width:150px; height:90px;">
                                     </div>
                                      <div class="carousel-item">
                                         <img src="/Content/img/SchoolLogo/bodwell.jpg" class="d-block  img-responsive mx-auto img-thumbnail" alt="..." style="width:150px; height:90px;">
                                     </div>
                                 </div>
                             </div>
                         </div>
                          <div class="col-xl-3 col-sm-12">
                             <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
                                 <div class="carousel-inner">
                                     <div class="carousel-item active">
                                         <img src="/Content/img/SchoolLogo/40155.jpg" class="d-block  img-responsive mx-auto img-thumbnail" alt="..." style="width:150px; height:90px;">
                                     </div>
                                     <div class="carousel-item">
                                         <img src="/Content/img/SchoolLogo/4e05cc2b9908bd326657f917f5c8d849_400x400.png" class="d-block  img-responsive mx-auto img-thumbnail" alt="..." style="width:150px; height:90px;">
                                     </div>
                                     <div class="carousel-item">
                                         <img src="/Content/img/SchoolLogo/635619645658797500.jpg" class="d-block  img-responsive mx-auto img-thumbnail" alt="..." style="width:150px; height:90px;">
                                     </div>
                                     <div class="carousel-item">
                                         <img src="/Content/img/SchoolLogo/Braemar-College-Logo.png" class="d-block  img-responsive mx-auto img-thumbnail" alt="..." style="width:150px; height:90px;">
                                     </div>
                                     <div class="carousel-item">
                                         <img src="/Content/img/SchoolLogo/CenterStackedBlueDigital_RGB-logo.png" class="d-block  img-responsive mx-auto img-thumbnail" alt="..." style="width:150px; height:90px;">
                                     </div>
                                 </div>
                             </div>
                         </div>
                          <div class="col-xl-3 col-sm-12">
                             <div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">
                                 <div class="carousel-inner">

                                     <div class="carousel-item active">
                                         <img src="/Content/img/SchoolLogo/7264056.gif" class="d-block  img-responsive mx-auto img-thumbnail" alt="..." style="width:150px; height:90px;">
                                     </div>
                                     <div class="carousel-item">
                                         <img src="/Content/img/SchoolLogo/ambrose-logo-tagline@2x.png" class="d-block  img-responsive mx-auto img-thumbnail" alt="..." style="width:150px; height:90px;">
                                     </div>
                                     <div class="carousel-item">
                                         <img src="/Content/img/SchoolLogo/American_University_Logo.svg_.png" class="d-block  img-responsive mx-auto img-thumbnail" alt="..." style="width:150px; height:90px;">
                                     </div>
                                     <div class="carousel-item">
                                         <img src="/Content/img/SchoolLogo/Columbia_International_College_logo.jpg" class="d-block  img-responsive mx-auto img-thumbnail" alt="..." style="width:150px; height:90px;">
                                     </div>
                                     <div class="carousel-item">
                                         <img src="/Content/img/SchoolLogo/ConcordiaUniversityChicago_logo-e1455833297675.jpg" class="d-block  img-responsive mx-auto img-thumbnail" alt="..." style="width:150px; height:90px;">
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <%--   <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>--%>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /logo of school -->

    <!--footer-->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-4 ">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="/Content/img/STUDY4U.jpg" alt="" class="logostudy4u">
                                </a>
                            </div>
                            <p>
                                65 NGUYỄN BỈNH KHIÊM, PHƯỜNG ĐAKAO
                            <br>
                                QUẬN 1, TP.HCM
                            <br>
                                <a href="tel:+84 908637988">+84 908637988</a>
                                <br>
                                <a href="mailto:hung.vo@study4u.com.vn">hung.vo@study4u.com.vn</a>
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/duhocstuy4u">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <%-- <li>
                                        <a href="#">
                                            <i class="ti-twitter-alt"></i>
                                        </a>
                                    </li>--%>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <%--  <li>
                                        <a href="#">
                                            <i class="fa fa-pinterest"></i>
                                        </a>
                                    </li>--%>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-youtube-play"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">CÔNG TY
                            </h3>
                            <ul class="links">
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">GIỚI THIỆU</a></li>
                                <li><a href="#">GÓC KĨ NIỆM</a></li>
                                <li><a href="#">LIÊN HỆ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">ĐIỂM ĐẾN DU HỌC
                            </h3>
                            <ul class="links double_links">
                                <asp:Panel ID="Panel3" runat="server">
                                    <asp:ListView ID="ListView3" runat="server" DataSourceID="SqlDataSource3" DataKeyNames="ID_QG">
                                        <EmptyDataTemplate>
                                            <span>No data was returned.</span>
                                        </EmptyDataTemplate>
                                        <ItemTemplate>
                                            <li>
                                                <asp:Label ID="Label2" runat="server" Text='<%# Eval("TenQG") %>' />
                                                <%--                                                    <asp:LinkButton ID="SelectButton" runat="server" CommandName="Select"><%# Eval("TenQG") %></asp:LinkButton>--%>
                                            </li>
                                            <%--  <li><a href="#">CHÂU Á</a></li>
                                            <li><a href="#">ÚC</a></li>
                                            <li><a href="#">CHÂU ÂU</a></li>
                                            <li><a href="#">CANADA</a></li>--%>
                                        </ItemTemplate>
                                        <LayoutTemplate>
                                            <div id="itemPlaceholderContainer" runat="server" style="">
                                                <span runat="server" id="itemPlaceholder" />
                                            </div>
                                            <div style="">
                                            </div>
                                        </LayoutTemplate>
                                    </asp:ListView>
                                </asp:Panel>
                            </ul>


                        </div>
                    </div>
                    <asp:SqlDataSource ID="SqlDataSource3" runat="server" ConnectionString="<%$ ConnectionStrings:Study4UConnectionString %>"
                        SelectCommand="SELECT * FROM [tbl01_QuocGia] ORDER BY [ID_QG] DESC"></asp:SqlDataSource>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">INSTAGRAM
                            </h3>
                            <div class="instagram_feed">
                                <div class="single_insta">
                                    <a href="Event">
                                        <img src="/Content/img/instagram/image_1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="single_insta">
                                    <a href="Event">
                                        <img src="/Content/img/instagram/image_2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="single_insta">
                                    <a href="Event">
                                        <img src="/Content/img/instagram/image_3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="single_insta">
                                    <a href="Event">
                                        <img src="/Content/img/instagram/image_4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="single_insta">
                                    <a href="Event">
                                        <img src="/Content/img/instagram/image_5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="single_insta">
                                    <a href="Event">
                                        <img src="/Content/img/instagram/image_6.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                           
                            <script>document.write(new Date().getFullYear());</script>
                            by <a
                                href="https://linhfishcr7.wordpress.com/abouts-me/" target="_blank">LINH HA</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Modal -->
    <%--<div class="modal fade custom_search_pop" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="serch_form">
                    <input type="text" placeholder="Search" />
                    <button type="submit">search</button>
                </div>
            </div>
        </div>
    </div>--%>
    <!-- link that opens popup -->
    <!--     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>

    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"> </script> -->
    <!-- js here -->
    <script src="/Content/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="/Content/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="/Content/js/popper.min.js"></script>
    <script src="/Content/js/bootstrap.min.js"></script>
    <script src="/Content/js/owl.carousel.min.js"></script>
    <script src="/Content/js/isotope.pkgd.min.js"></script>
    <script src="/Content/js/ajax-form.js"></script>
    <script src="/Content/js/waypoints.min.js"></script>
    <script src="/Content/js/jquery.counterup.min.js"></script>
    <script src="/Content/js/imagesloaded.pkgd.min.js"></script>
    <script src="/Content/js/scrollIt.js"></script>
    <script src="/Content/js/jquery.scrollUp.min.js"></script>
    <script src="/Content/js/wow.min.js"></script>
    <script src="/Content/js/nice-select.min.js"></script>
    <script src="/Content/js/jquery.slicknav.min.js"></script>
    <script src="/Content/js/jquery.magnific-popup.min.js"></script>
    <script src="/Content/js/plugins.js"></script>
    <script src="/Content/js/gijgo.min.js"></script>
    <script src="/Content/js/slick.min.js"></script>



    <!--contact js-->
    <script src="/Content/js/contact.js"></script>
    <script src="/Content/js/jquery.ajaxchimp.min.js"></script>
    <script src="/Content/js/jquery.form.js"></script>
    <script src="/Content/js/jquery.validate.min.js"></script>
    <script src="/Content/js/mail-script.js"></script>

    <script src="/Content/js/main.js"></script>
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-caret-down"></span>'
            }
        });
    </script>
</body>
</html>
